# web-crawler

./: .travis.yml  README.md  curl_samples.md  pom.xml
src/main/java/alankstewart/webcrawler/: WebCrawlerApplication.java  WebCrawlerConfiguration.java
src/main/java/alankstewart/webcrawler/service/: FetchUtils.java  WebCrawlerService.java  WebPage.java
src/main/java/alankstewart/webcrawler/web/: WebCrawlerController.java
src/main/resources/: logback.xml
src/main/scala/alankstewart/webcrawler/domain/: WebNode.scala
src/main/scala/alankstewart/webcrawler/service/: MockWebCrawlerService.scala  WebCrawlerService.scala
src/test/java/alankstewart/webcrawler/service/: WebPageTest.java
src/test/java/alankstewart/webcrawler/web/: WebCrawlerControllerTests.java
